<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Kryptoanalyticky softver</title>
    <link rel="icon" href="img/icon.png">
<!--	<link rel="stylesheet" href="./css/lindraw.css" type="text/css">-->
	<link rel="stylesheet" href="./css/core.css" type="text/css">
	<link rel="stylesheet" href="./css/menu-left.css" type="text/css">
	<link rel="stylesheet" href="./css/navbar.css" type="text/css">
	<link rel="stylesheet" href="./css/parameters.css" type="text/css">
	<link rel="stylesheet" href="./css/PRESENT.css" type="text/css">
	<link rel="stylesheet" href="./css/SPN.css" type="text/css">
	<link rel="stylesheet" href="./css/header.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Hind|Montserrat|Open+Sans|Ubuntu" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="./js/menu-left.js"></script>
	<script type="text/javascript" src="./js/functions.js"></script>
	<script type="text/javascript" src="./js/helpfunc.js"></script>
	<script type="text/javascript" src="./js/linear.js"></script>
	<script type="text/javascript" src="./js/analyse.js"></script>	
    <script type="text/javascript" src="./js/possible_expressions.js"></script>
	<script type="text/javascript" src="./js/getciphertext.js"></script>
	<script type="text/javascript" src="./js/apply.js"></script>
	<script type="text/javascript" src="./js/biases.js"></script>
</head>
<body>
    
    <!-- LAVE MENU -->
		<div id="menu-left">
			<ul id="menu">
                <li class="menu menu-home" id="menu0"><img src="./img/home.png" width="20px" height="20px"><b>  Home</b></li>
				<li class="menu menu-1" id="accordion">Cipher tools »</li>
                <div id="acc-panel">
                    <li class="menu menu-2" id="menu1">Show cipher</li>
                    <li class="menu menu-2" id="menu2">Show expressions</li>
                    <li class="menu menu-2" id="menu3">Show approximations</li>
                    <li class="menu menu-2" id="menu4">Show possible expressions</li>
                </div>
				<li class="menu menu-1" id="menu5">Show generated OT-ZT</li>
				<li class="menu menu-1" id="menu6">Show calculated bias</li>
<!--				<li class="menu" id="menu7">Unselect all</li>-->
			</ul>
			<span id="menu-button">⇨</span>
		</div>
    
	<!-- NAVBAR: BLOCK CIPHER, LINEAR, DIFFERENCIAL -->
	<nav class="nav-header" style="background-color:navy">
		<div class="navbar-header">
			<span>
				<a id="draw" class="nav" href="#">1. Draw cipher</a>
				<a id="obtain" class="nav" href="#">2. Obtain ZT-OT</a>
				<a id="applylc" class="nav" href="#">3. Apply LC</a>
			</span>
		</div>
	</nav>
			
	<!-- JADRO APLIKACIE -->
	<div class="container">
        
        <div id="container-main" class="container-cipher">
        
            <!--UVODNA OBRAZOVKA S NAVODOM NA POUZITIE-->
            <div id="home">
                <h3><u>User's guide</u></h3>
                <p>Please proceed with option <b>1. Draw cipher.</b><br/> After choosing the cipher and setting the parameters you will be working with chosen cipher. At first, the information subsite will appear, where you can see information about chosen cipher. You can switch this window by clicking on the parts in the menu, which will show you the window with the chosen cipher. Then you can either manually chose the trajectory, or use the button "Create trajectories", which will create 20 random trajectories with best biases.</p>
                <p>If the trajectory is correctly set, you can continue with the option <b>2. Obtain ZT-OT.</b> In this window, the subkeys for each round and the samples of plaintext and ciphertext should be generated by clicking on respective buttons. You can also choose how many of the samples will be generated with the required minimum shown right next to the buttons.</p>
                <p>When you successfully create trajectory and generate samples, you can finally proceed to the last window clicking on the option <b>3. Apply LC.</b> In this window you should use the trajectory and the samples with the application of the linear cryptoanalysis to obtain the bits of the last subkey.</p>
                <p>You can also use the menu on the left side of the application to check each components of the cipher or linear cryptoanalysis and change them accordingly.</p>
            </div>
            
            <!--ZADANIE PARAMETROV SIFRY-->
            <div id="cipher-parameters">
            <!-- UVODNE MENU PRE SPECIFIKACIU SIFRY -->
                    <div id="cipher-menu">
                        <h2>Please set all parameters needed for the visualisation of the cipher</h2>
                        <select id="blocks" onchange="checkLength()">
                            <option disabled selected value> -- Choose the block cipher type -- </option>
                            <option value="4">SPN (4 blocks)</option>
                            <option value="16">PRESENT</option>
                        </select><br/><br/>

                        <input class='analyse_butt' type="button" value="Test values" id="testing">
                        <input class='analyse_butt' type="button" value="Analyze" id="linearCrypt"><br/>
        <!--
                        <input type="button" value="Test" id="tbutton">
                        <input type="text" id="ttext"><br/>
        -->
                        <br/><hr>
                        <div id="parameters"></div>
                    </div>
            </div>
            
            <!--1. DRAW CIPHER - zobrazia sa parametre, na zaklade ktorych je mozne vykreslit sifru-->
            <div id="main-cipher">
            <!-- JEDNOTLIVE CASTI SIFRY: Parts & Trajectories -->
                <div id="container-header" class="header">
                    <ul class="parts">
                        <li class="deselect" id='menu7'>deselect</li>
                        <li class="part">info</li>
                    </ul>
                    <ul class="trajectories">
                        <input type="button" value="Create best trajectories" id="trajs_button">
                    </ul>
                    <label id="cb"></label>
                </div>

                <!-- ZOBRAZENIE SIFRY -->
                <div id="container-cipher">

                    <!-- VYKRESLENIE SIFRY -->
                    <div id="cipher">                			
                        <div class="cipher" id="cipherinfo"></div>
                    </div>
                </div>
            </div>
            
            <!--UMOZNUJE VIDIET LIENARNE VYRAZY-->
            <div id="menu-bottom" class="container-menu-bottom">
				<h2>Epressions for active S-BOXes</h2>
				<div id="each-expression">
					<div id="menu-bottom-left"></div>
					<div id="menu-bottom-right"></div>
				</div>
				<div id="lin-expression">
				</div>
			</div>
            
            <!--UMOZNUJE VIDIET LINEARNE APROXIMACIE-->
            <div id="lin-approx"></div>
            
            <!--UMOZNUJE VIDIET VHODNE LINEARNE VYRAZY-->
            <div id="possible-expression">This menu will be actualized as soon as the automatic trajectories in the Level 1 of the application will be created.</div>
            
            <!--2. OBTAIN ZT-OT-->
            <div id="examples">
                <div id="examples-header" class="header">
                    <input id="key-schedule" type="button" class="samples" value="Key schedule">
                    <input type="button" class="samples" id="samplesOT" value="Get samples of OT">
                    <input type="button" class="samples"  id="samplesZT" value="Get samples of ZT"><br/>
                    Set the number of samples:
                    <input type="text" id="pocet_vzoriek" value="1024" min="1"><br/>
                    <label id="examples_info"></label>
                </div>
                <div id="examples_ot-zt">
                <div id="subkeys"><ul class="nodot">SUBKEYS</ul></div>
                <div id="plaintext">
                    <ul class="nodot">OT</ul></div>
                <div id="ciphertext">
                    <ul class="nodot">ZT</ul></div>
                </div>
            </div>
            
            <!--3. APPLY LC-->
            <div id="final">
            
                <div id="fin-header" class="header">
                    <input class="samples" type="button" id="start" value="Start">    
                    <input class="samples" type="button" id="stop" value="Stop">
                    <input class="samples" type="button" id="best" value="Show best"><br/>
                    <div id='idStav'></div>
                </div>
                  
                <div id="final-layout">
                    <div id="target-bits">
                        <h3>Target partial bits</h3>
                    </div>
                    <div id="final-table">
                        <table id="fin-table"><th>Combination</th><th>Total bias</th></table>
                    </div>
                    <div id="best-biases">
                        <label id="last_sub"></label>
                        <h3>Best biases</h3>
                        <input id="button-graph-table" class="switch" type="button" value="Table / Graph">
                        <div id="best-table">
                            <table id="b-table">
                                <th>Best combination</th>
                                <th>Best bias</th>
                            </table>
                        </div>
                        <div id="best-graph"></div>
                    </div>
                </div>                
            </div>   
            
        </div>	
	</div>
</body>
</html>